# ManavtaUserApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanika/manavtauser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanika/manavtauser/: DataClass.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  SeniorCitizen.kt  SignupActivity.kt  Users.kt  animalConservation.kt  childWelfare.kt  experiment.kt  meaningActivity.kt  natureConservation.kt  physicallyChallenged.kt  splash.kt  womenEmpowerment.kt
app/src/main/res/drawable/: border1.xml  border2.xml  color1.xml  color2.xml  color3.xml  gradient.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_local_phone_24.xml  ic_round_person_24.xml  loginborder.xml  mobile_login_pana.xml  progress_back.xml
app/src/main/res/layout/: activity_animal_conservation.xml  activity_child_welfare.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_meaning.xml  activity_nature_conservation.xml  activity_physically_challenged.xml  activity_senior_citizen.xml  activity_signup.xml  activity_splash.xml  activity_women_empowerment.xml  dialog_forgot.xml  nav_header.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: login3.json  signup.json  signup2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/sanika/manavtauser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
