<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity"
    android:background="@drawable/back">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dngo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/autour_one"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:text="Ngo name"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/dimageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@id/dngo_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/add_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dngo_name"
            android:background="@drawable/color1"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/text6"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dimageView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_round_person_24"
            android:drawablePadding="@dimen/_5sdp"
            android:maxLines="1"
            android:text="Founder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dimageView" />

        <TextView
            android:id="@+id/dfounder_name"
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Founder name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text6" />

        <TextView
            android:id="@+id/text7"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dfounder_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_baseline_description_24"
            android:drawablePadding="@dimen/_2sdp"
            android:maxLines="1"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dfounder_name" />

        <TextView
            android:id="@+id/ddesc"
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:justificationMode="inter_word"
            android:text="nongovernmental organization (NGO), voluntary group of individuals or organizations, usually not affiliated with any government, that is formed to provide services or to advocate a public policy. Although some NGOs are for-profit corporations, the vast majority are nonprofit organizations."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text7"
            android:padding="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/text8"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ddesc"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:drawablePadding="@dimen/_2sdp"
            android:maxLines="1"
            android:text="Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ddesc" />

        <TextView
            android:id="@+id/daddress"
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text8"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text8" />

        <TextView
            android:id="@+id/text9"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/daddress"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="@dimen/_2sdp"
            android:maxLines="1"
            android:text="Contact No."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daddress" />

        <TextView
            android:id="@+id/dphone"
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autoLink="phone"
            android:text="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text9" />


        <TextView
            android:id="@+id/text10"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dphone"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autoLink="phone"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="@dimen/_2sdp"
            android:maxLines="1"
            android:text="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dphone" />


        <TextView
            android:id="@+id/demail"
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text10"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autoLink="email"
            android:text="email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text10" />

        <TextView
            android:id="@+id/text11"
            style="@style/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/demail"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autoLink="web"
            android:drawableLeft="@drawable/ic_baseline_language_24"
            android:drawablePadding="@dimen/_2sdp"
            android:maxLines="1"
            android:text="Website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/demail" />

        <TextView
            android:id="@+id/dwebsite"
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text11"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autoLink="web"
            android:text="website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/donateBtn"
            style="@style/EditText"
            android:layout_height="match_parent"
            android:layout_below="@id/dwebsite"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/color2"
            android:fontFamily="@font/acme"
            android:letterSpacing="0.01"
            android:text="Donate Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_19sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dwebsite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>